// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_component_version = '2.8.3'
        retrofit_version = "2.11.0"
        hilt_version = "2.51.1"
        room_version = "2.6.1"
        lifecycle_version = "2.8.6"

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_component_version"
    }
}

plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.10' apply false
    id 'com.google.devtools.ksp' version '2.0.10-1.0.24' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

