<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.absut.isro.archive.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_spacecraftFragment"
            app:destination="@id/spacecraftFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_launchersFragment"
            app:destination="@id/launchersFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_customerSatellitesFragment"
            app:destination="@id/customerSatellitesFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_centersFragment"
            app:destination="@id/centersFragment" />
    </fragment>
    <fragment
        android:id="@+id/spacecraftFragment"
        android:name="com.absut.isro.archive.ui.spacecraft.SpacecraftFragment"
        android:label="@string/spacecraft_label"
        tools:layout="@layout/fragment_spacecraft" >
        <action
            android:id="@+id/action_spacecraftFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchersFragment"
        android:name="com.absut.isro.archive.ui.launcher.LaunchersFragment"
        android:label="@string/launchers_label"
        tools:layout="@layout/fragment_launchers" >
        <action
            android:id="@+id/action_launchersFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerSatellitesFragment"
        android:name="com.absut.isro.archive.ui.satellite.CustomerSatellitesFragment"
        android:label="@string/customer_satellite_label"
        tools:layout="@layout/fragment_customer_satellites" >
        <action
            android:id="@+id/action_customerSatellitesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/centersFragment"
        android:name="com.absut.isro.archive.ui.centres.CentersFragment"
        android:label="@string/centres_label"
        tools:layout="@layout/fragment_centers" >
        <action
            android:id="@+id/action_centersFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>